graphql/schema.graphql

scalar ObjectID
scalar UserID
scalar QuizId
scalar QuestionID
scalar AnswerID

type Query {
   getUser(userId: String!): User
   getAnything: [Icon]
   requestQuiz(userId: String!, numQuestions: Int): Quiz
}

type Icon {
   _id: ObjectID
   type: String
   base64: String
   description: String
}

type User {
   _id: UserID
   username: String
}

type Quiz {
   _id: QuizId!
   userId: UserID!
   questions: [Question!]!
   score: Int
}

type Question {
   _id: QuestionID!
   quizId: QuizId!
}

type Answer {
   _id: AnswerID
   questionId: QuestionID!
   problemStatement: String
   correct: Boolean
}

type AnswerMutationResponse {
   userId: UserID
   questionId: QuestionID!
   correct: Boolean!
   score: Int
}

input AnswerInput {
   userId: UserID!
}

type Mutation {
   addAnswer(answer: AnswerInput): AnswerMutationResponse
}
